[pytest]
markers =
    hypothesisworks: marks tests as using hypothesis for test data generation (deselect with '-m "not hypothesisworks"')
    slow: marks tests as slow (deselect with '-m "not slow"')
